PORT = 5003
MONGODB_URL = mongodb+srv://aguntawisdom:vzLqfTe4eCU8jtQM@cluster0.jmg7cjo.mongodb.net
MONGODB_DB = aguntawisdom
MONGODB_COLLECTION = aguntawisdom
SECRET_KEY = wissyboy
EMAIL_USERNAME = aguntawisdom
EMAIL_PASSWORD = fgouzjoszwthflnj
